
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=task_app_user
spring.datasource.password=dtQD15NgZ!!!
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=1b9997d3f7f5c8449176e5febd750ea5
trello.app.token=75161f06545ef3dd3d33d591b77592b9f406bf1d0ad8d95054b3fb7a94e63710
trello.app.username=k.dabrowski87@gmail.com

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=k.dabrowski8712@gmail.com
spring.mail.password=iX6iCvYLpd5xzi28Evq8!!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.mail=k.dabrowski87@gmail.com
admin.name=Krzysiek

endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true


info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super cool Street
info.app.administrator.address.number=42

info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230

info.app.version=1.0.0
info.app.description=App has been created on Kodilla Course! 
info.app.name=Tasks Application

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
